# MosqueManagement

./: MosqueManagement.sln  README.md
MosqueManagement.Api/: MosqueManagement.Api.csproj  Program.cs  Startup.cs
MosqueManagement.Api/Controllers/: MemberController.cs  MosqueManagementController.cs  ValuesController.cs
MosqueManagement.Api/Migrations/: 20190707175954_InitialCreate.Designer.cs  20190707175954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MosqueManagement.Core/: Class1.cs  MosqueManagement.Core.csproj
MosqueManagement.Core/Interfaces/: IAddressRepository.cs  IMemberRepository.cs  IMemberTypeRepository.cs  IUnitOfWork.cs
MosqueManagement.Core/Models/: Address.cs  BaseDomainModel.cs  Member.cs  MemberType.cs
MosqueManagement.Infrastructure/: Class1.cs  MosqueManagement.Infrastructure.csproj  UnitOfWork.cs
MosqueManagement.Infrastructure/Data/: ApplicationDbContext.cs
MosqueManagement.Infrastructure/Repositories/: AddressRepository.cs  MemberRepository.cs
MosqueManagement.Utilities/: Class1.cs
MosqueManagement.Web/: MosqueManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor
MosqueManagement.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MosqueManagement.Web/Migrations/: 20190706182244_InitialCreate.Designer.cs  20190706182244_InitialCreate.cs  20190706184624_RequiredFiedandDefaults.Designer.cs  20190706184624_RequiredFiedandDefaults.cs  20190706185038_RequiredFiedandDefaults2.Designer.cs  20190706185038_RequiredFiedandDefaults2.cs  20190706185856_SetMaxlength_DescriptionColumn_MemberType.Designer.cs  20190706185856_SetMaxlength_DescriptionColumn_MemberType.cs  ApplicationDbContextModelSnapshot.cs
MosqueManagement.Web/Pages/: FetchData.razor  _Host.cshtml
MosqueManagement.Web/Shared/: NavMenu.razor
