<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosqueManagement.Core\MosqueManagement.Core.csproj" />
    <ProjectReference Include="..\MosqueManagement.Infrastructure\MosqueManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\MosqueManagement.Utilities\MosqueManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
